<!DOCTYPE html>
<html>
<head>
    <title>Season Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .form-section {
            background-color: white;
            padding: 15px;
            border: 1px solid #ccc;
            max-width: 400px;
            margin: auto;
          
        }

        h3 {
            text-align: center;
            color:blue;
        }
        h2{
         text-align: center;
            color:blue;
        
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        input[type="submit"] {
            margin-top: 15px;
            padding: 8px;
            width: 100%;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: left;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        
        button {
        padding: 10px 15px;
        margin: 5px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }
        #btn{
       text-align: center;
       display:center;

    }

    button:hover {
        background-color: #0056b3;
    }
    </style>
</head>

<body>

<div id="btn">
           
            	<button onclick = "location.href='addSeason.html'"> Add New Season </button>
            	<button onclick = "location.href='deleteSeason.html'"> Delete Season </button>
            	<button onclick="location.href='viewSeason.html'">View All Seasons</button>
    

   

    <a href="index.html">Back to Main Menu</a>
</div>

</body>
</html>

